spring.datasource.url=jdbc:mysql://localhost:3306/ReactApp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.user.name=admin
spring.security.user.password=89efdc2a-86e0-4718-93c9-de807eb4dad2